<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnert" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Denis Novik</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
           <div class="header-inner">
            <nav class="nav">
                <a href="#home" class="nav-link" >Home</a>
                <a href="#aboutme" class="nav-link">About me</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#contacs" class="nav-link">Contacs</a>
            </nav>
           </div>  
        </div>
    </header>

    <div class="intro" id="home">
        <div class="container">
           <div class="intro-titles">
               <h1 class="intro-title">Denis<br>Novik</h1>
               <h2 class="intro-subtitle">UX | UI designer<br>24 years old, Minsk</h2>
               <h3 class="intro-subtitle2">RU | ENG</h3>
           </div>
           
           <div class="intro-img">
           </div>
        </div>
     </div>

     <section class="aboutme" id="aboutme">
        <h1 class="section-title">About me</h1>
        <p class="aboutme-text">Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p>
        <p class="aboutme-text1">I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
        <p class="aboutme-text2">Ready to implement excellent projects<br>with wonderful people.</p>
   </section>
   <section class="skills" id="skills">
    <h1 class="section-title">Skills</h1>
    <p class="text-p">I work in such program as</p>
    <div class="skills-programs">
        <div class="Program">
            <img class="prog-img" src="./img/skills1.png" alt="">
            
            <h2 class="skills-name">Photoshop</h2>
        </div>
        
        <div class="Program">
            <img class="prog-img" src="./img/skills2.png" alt="">
            
            <h2 class="skills-name">Illustrator</h2>
        </div>
           
        <div class="Program">
            <img class="prog-img" src="./img/skills3.png" alt="">
            
            <h2 class="skills-name">After Effects</h2>
        </div>
        <div class="Program">
            <img class="prog-img" src="./img/skills4.png" alt="">
            <h2 class="skills-name">Figma</h2>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <div class="container">
        <h1 class="section-title">Portfolio</h1>
        
        <div class="portfolio-main">
            <img src="./img/portfolio1.png" alt="" class="portfolio-img">
            <h2 class="portfolio-subtitle">Online fashion store - Homepage</h2>
        </div>
           
        <div class="portfolio-main">
            <img src="./img/portfolio2.png" alt="" class="portfolio-img">
            <h2 class="portfolio-subtitle">Reebok Store - Concept</h2>
        </div>
           
        <div class="portfolio-main">
            <img src="./img/portfolio3.png" alt="" class="portfolio-img">
            <h2 class="portfolio-subtitle">Braun Landing Page - Concept</h2>
        </div>
    </div>
</section>





<footer class="footer" id="contacs">
    <div class="container">
        <h1 class="section-title">Contacs</h1>
        
        <p class="text-p">Want to know more or just chat?<br>You are welcome!</p>
        
        <div class="contacs-btn-block"><a href="#" class="contacs-btn">Send message</a></div>
        
        <div class="social-images">
            <img class="social-a" href="#" src="./img/Group 12.png" alt="">
        </div>
        
        <p class="footer-text">Like me on<br>LinkedIn, Instagram, Behance, Dribble</p>
    </div>
</footer>







