*,
*:before,
*:after{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6, p, img, a{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    max-width: 955px;
    margin: 0 auto;
}

body{
    font-family: 'Khula', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    background-color: #fff;
}

.text-p{
    color: #000;
    padding-top: 55px;
    padding-bottom: 55px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
}


/*header*/


.header{
    
}

.header-inner{
    border-bottom: 1px solid #828282;
    padding-top: 35px;
    padding-bottom: 40px;
}

/*------Nav--------*/

.nav{
    display: flex;
    justify-content: space-between;
    
}

.nav-link{
    padding: 0 10px;
    text-decoration: none;
    font-weight: 700;
    color: #828282;
}

#home{
    color: black;
}


.intro{
    padding-top: 45px;
}

/*intro*/

.intro-titles{
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.intro-title{
    color: #070707;
    
    font-size: 47px;
    line-height: 59px;
    font-weight: 700;
}

.intro-subtitle{
    margin-bottom: 10px;
    font-weight: 400;
    padding-left: 307px;
    font-size: 18px;
    line-height: 22px;
    color: #070707;
    
}

.intro-subtitle2{
    margin-bottom: 10px;
    font-size: 15px;
    transform: rotate(90deg);
    padding-bottom: 50px;
    
}
.intro-img{
    margin-bottom: 110px;
    background: url(../img/photo1.png);
    width: 950px;
    height: 387px;
}

.section-title{
    padding-top: 120px; 
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
}

/*about Me*/

.aboutme{
    background-color: #F6F6F6;
}

.aboutme-text{
    color: #000;
    padding-top: 35px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
}

.aboutme-text1{
    color: #000;
    padding-top: 55px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
}

.aboutme-text2{
    color: #000;
    padding-top: 55px;
    padding-bottom: 100px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
}

/*skills*/

.skills{
    background-color: #fff;
}



.skills-programs{
    max-width: 950px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.Program{
    margin: auto;
    display: block;
    align-items: center;
}
.prog-img{
        max-height: 100%;
		max-width: 100%;
    }

.skills-name{
    margin: auto;
    line-height: 17px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #5a5a5a;
    padding-bottom: 50px;
}

.portfolio{
    background-color: #F6F6F6;
    display: block;
}

.portfolio-main{
    padding-top: 65px;
}

.portfolio-subtitle{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-decoration-line: underline;
    color: #000;
    padding-top: 50px;
    padding-bottom: 70px;
}


.contacs-btn{
    padding: 10px 30px;
    background-color: #000;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    
    color: #fff;
    
}

.contacs-btn-block{
    margin-bottom: 80px;
}

.footer{
    text-align: center;
}

.social-images{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}


.footer-text{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding-bottom: 90px;

    color: #828282;
}